<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ColorCellIdentifier" reuseIdentifier="ColorCellIdentifier" id="3cA-Zk-a0k" customClass="ColorCell" customModule="StantDrawing" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bRR-o5-7PT">
                        <rect key="frame" x="10" y="5" width="40" height="40"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.85812014250000002" green="0.85812014250000002" blue="0.85812014250000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZJh-md-MPI">
                        <rect key="frame" x="15" y="10.333333333333258" width="30" height="29.999999999999996"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.16437212449999999" green="0.66666668650000005" blue="0.1629601208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="DDF-ga-nf4"/>
            <size key="customSize" width="60" height="45"/>
            <connections>
                <outlet property="palleteView" destination="ZJh-md-MPI" id="PK2-EV-sc5"/>
                <outlet property="selectedView" destination="bRR-o5-7PT" id="nvz-6j-Nbx"/>
            </connections>
            <point key="canvasLocation" x="-109" y="-43.5"/>
        </collectionViewCell>
    </objects>
</document>
